# MONGODB_URI = "mongodb+srv://Planandmonitor:mint123@cluster0.5jw93.mongodb.net"
MONGODB_URI = "mongodb://localhost:27017"
JWT_SECRET ="Top-secret"

ADMIN_EMAIL = "admin123@gmail.com"
ADMIN_PASSWORD = "12345678"


NODE_ENV="development"